<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ibrahim Energy Partners — Brand Kit</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=IBM+Plex+Sans:wght@300;400;500;600;700&family=IBM+Plex+Sans+Arabic:wght@300;400;500;600;700&display=swap');

:root {
  /* PRIMARY PALETTE */
  --deep-navy: #0A0E17;
  --navy: #0F1A2E;
  --midnight: #1A2640;
  
  /* GOLD SYSTEM */
  --gold: #C8A44E;
  --gold-light: #D4B76A;
  --gold-dark: #A68A3E;
  
  /* HERITAGE GREEN */
  --heritage-green: #1A4D2E;
  --heritage-green-light: #2A6B40;
  --heritage-green-dark: #0F3A1F;
  
  /* NEUTRALS */
  --cream: #F5F1E8;
  --warm-gray: #9A9589;
  --text-primary: #FFFFFF;
  --text-secondary: #B8B2A6;
  --text-body: #333333;
  
  /* FUNCTIONAL */
  --success: #2A6B40;
  --warning: #C8A44E;
  --danger: #8B2020;
  --info: #2E5E8B;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: 'IBM Plex Sans', sans-serif;
  background: var(--cream);
  color: var(--text-body);
  line-height: 1.6;
}

/* COVER */
.cover {
  background: linear-gradient(160deg, var(--deep-navy) 0%, var(--navy) 40%, var(--midnight) 100%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  padding: 60px 40px;
}

.cover::before {
  content: '';
  position: absolute;
  inset: 0;
  background: 
    radial-gradient(ellipse at 30% 40%, rgba(200,164,78,0.06) 0%, transparent 50%),
    radial-gradient(ellipse at 70% 60%, rgba(26,77,46,0.05) 0%, transparent 40%);
}

/* Islamic geometric pattern overlay - subtle */
.cover::after {
  content: '';
  position: absolute;
  inset: 0;
  opacity: 0.03;
  background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' stroke='%23C8A44E' stroke-width='0.5'%3E%3Cpolygon points='40,0 80,20 80,60 40,80 0,60 0,20'/%3E%3Cpolygon points='40,10 70,25 70,55 40,70 10,55 10,25'/%3E%3Cline x1='40' y1='0' x2='40' y2='80'/%3E%3Cline x1='0' y1='40' x2='80' y2='40'/%3E%3C/g%3E%3C/svg%3E");
}

.cover-content { position: relative; z-index: 1; text-align: center; max-width: 800px; }

.cover-label {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 11px;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: var(--gold);
  margin-bottom: 40px;
}

.cover-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 64px;
  font-weight: 600;
  color: white;
  letter-spacing: 2px;
  line-height: 1.1;
  margin-bottom: 12px;
}

.cover-arabic {
  font-family: 'IBM Plex Sans Arabic', sans-serif;
  font-size: 32px;
  color: var(--gold);
  margin-bottom: 30px;
  direction: rtl;
}

.cover-sub {
  font-size: 14px;
  color: var(--text-secondary);
  letter-spacing: 2px;
  text-transform: uppercase;
}

.gold-line {
  width: 80px;
  height: 2px;
  background: var(--gold);
  margin: 30px auto;
}

/* SECTIONS */
.section {
  padding: 80px 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.section-dark {
  background: var(--deep-navy);
  max-width: 100%;
  padding: 80px 40px;
}
.section-dark .section-inner { max-width: 1200px; margin: 0 auto; }

.section-green {
  background: var(--heritage-green);
  max-width: 100%;
  padding: 80px 40px;
}
.section-green .section-inner { max-width: 1200px; margin: 0 auto; }

.section-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 8px;
}

.section-label {
  font-size: 11px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--gold);
  margin-bottom: 8px;
}

.section-desc {
  font-size: 16px;
  color: var(--warm-gray);
  margin-bottom: 50px;
  max-width: 600px;
}

/* COLOR SWATCHES */
.palette-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.swatch {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.swatch-color {
  height: 120px;
  display: flex;
  align-items: flex-end;
  padding: 12px 16px;
}

.swatch-info {
  padding: 16px;
  background: white;
}

.swatch-name { font-weight: 600; font-size: 14px; margin-bottom: 4px; }
.swatch-hex { font-size: 13px; color: var(--warm-gray); font-family: 'IBM Plex Sans', monospace; }
.swatch-role { font-size: 11px; color: var(--warm-gray); margin-top: 4px; }

/* LOGO DISPLAY */
.logo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.logo-card {
  border-radius: 16px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 250px;
  position: relative;
}

.logo-card svg { max-width: 100%; height: auto; }

.logo-card-label {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 11px;
  letter-spacing: 2px;
  text-transform: uppercase;
  opacity: 0.6;
}

/* TYPOGRAPHY */
.type-sample { margin-bottom: 40px; }

.type-heading-display {
  font-family: 'Cormorant Garamond', serif;
  font-size: 48px;
  font-weight: 600;
  color: var(--navy);
  margin-bottom: 4px;
}

.type-heading-arabic {
  font-family: 'IBM Plex Sans Arabic', sans-serif;
  font-size: 36px;
  font-weight: 600;
  color: var(--gold);
  direction: rtl;
  margin-bottom: 20px;
}

.type-body-sample {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 16px;
  line-height: 1.7;
  color: var(--text-body);
  max-width: 600px;
  margin-bottom: 20px;
}

.type-spec {
  display: inline-block;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 12px;
  margin: 4px;
}

/* SOCIAL PREVIEW */
.social-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

.social-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0,0,0,0.06);
}

.social-card-header {
  padding: 16px 20px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-platform { font-weight: 600; font-size: 14px; }
.social-dims { font-size: 12px; color: var(--warm-gray); }

.social-preview {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  background: #f8f7f4;
}

/* PATTERN SHOWCASE */
.pattern-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.pattern-box {
  height: 200px;
  border-radius: 12px;
  display: flex;
  align-items: flex-end;
  padding: 16px;
}

.pattern-label {
  font-size: 12px;
  letter-spacing: 1px;
  padding: 4px 12px;
  border-radius: 4px;
  background: rgba(0,0,0,0.3);
  color: white;
}

/* USAGE GUIDELINES */
.guidelines-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.guideline-card {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.04);
}

.guideline-icon { font-size: 28px; margin-bottom: 12px; }
.guideline-title { font-weight: 600; font-size: 16px; margin-bottom: 8px; }
.guideline-text { font-size: 14px; color: var(--warm-gray); line-height: 1.6; }

.do-dont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 40px;
}

.do-box, .dont-box {
  padding: 24px;
  border-radius: 12px;
}

.do-box { background: #f0f7f2; border-left: 4px solid var(--heritage-green); }
.dont-box { background: #fdf2f2; border-left: 4px solid var(--danger); }

.do-label { font-weight: 700; color: var(--heritage-green); margin-bottom: 12px; font-size: 14px; }
.dont-label { font-weight: 700; color: var(--danger); margin-bottom: 12px; font-size: 14px; }

.do-item, .dont-item { font-size: 14px; margin-bottom: 8px; color: #555; }

/* FOOTER */
.brand-footer {
  background: var(--deep-navy);
  padding: 40px;
  text-align: center;
}
.brand-footer p { color: var(--warm-gray); font-size: 13px; }

@media (max-width: 768px) {
  .cover-title { font-size: 36px; }
  .cover-arabic { font-size: 24px; }
  .pattern-row { grid-template-columns: 1fr; }
  .do-dont { grid-template-columns: 1fr; }
}
</style>
</head>
<body>

<!-- ====== COVER ====== -->
<div class="cover">
  <div class="cover-content">
    <div class="cover-label">Brand Identity Guidelines</div>
    <div class="gold-line"></div>
    <div class="cover-title">IBRAHIM ENERGY<br>PARTNERS</div>
    <div class="cover-arabic">شركاء إبراهيم للطاقة</div>
    <div class="cover-sub">North African Oil & Gas Opportunity Facilitation</div>
    <div class="gold-line"></div>
    <div style="margin-top:40px;font-size:12px;color:var(--warm-gray);">
      Version 1.0 — February 2026<br>
      ibrahim.help | iPurpose Group of Companies
    </div>
  </div>
</div>

<!-- ====== BRAND DNA ====== -->
<div class="section">
  <div class="section-label">01 — Brand DNA</div>
  <div class="section-title" style="color:var(--navy);">The Brand Story</div>
  <div class="section-desc">Bridging two worlds — Islamic trust networks and Western energy capital.</div>
  
  <div class="guidelines-grid">
    <div class="guideline-card">
      <div class="guideline-icon">🎯</div>
      <div class="guideline-title">Mission</div>
      <div class="guideline-text">Facilitate verified introductions between qualified Western E&P companies and North African oil & gas opportunities in Libya, Tunisia, and Algeria.</div>
    </div>
    <div class="guideline-card">
      <div class="guideline-icon">🌍</div>
      <div class="guideline-title">Audience</div>
      <div class="guideline-text"><strong>Primary:</strong> Western E&P executives, oil & gas decision-makers<br><strong>Secondary:</strong> Gulf Arab investors, MENA energy professionals<br><strong>Tertiary:</strong> Global Muslim professional network</div>
    </div>
    <div class="guideline-card">
      <div class="guideline-icon">💎</div>
      <div class="guideline-title">Personality</div>
      <div class="guideline-text">Professional yet warm. Authoritative yet accessible. Bilingual. Speaks the language of both the mosque and the boardroom. Never arrogant, always prepared.</div>
    </div>
    <div class="guideline-card">
      <div class="guideline-icon">🛡️</div>
      <div class="guideline-title">Core Values</div>
      <div class="guideline-text">Verification First • Radical Transparency • Relationships Over Transactions • Credibility is the Product • Trust Cannot Be Bought</div>
    </div>
  </div>
</div>

<!-- ====== COLOR PALETTE ====== -->
<div class="section-dark">
  <div class="section-inner">
    <div class="section-label">02 — Color Palette</div>
    <div class="section-title" style="color:white;">Three Families</div>
    <div class="section-desc">Navy commands authority. Gold signals premium quality. Heritage Green honors Islamic identity and the Libyan landscape.</div>
    
    <h3 style="color:var(--gold);font-size:13px;letter-spacing:2px;text-transform:uppercase;margin-bottom:20px;">Primary — Deep Navy</h3>
    <div class="palette-grid">
      <div class="swatch">
        <div class="swatch-color" style="background:#0A0E17;">
          <span style="color:#666;font-size:11px;">DEEP NAVY</span>
        </div>
        <div class="swatch-info">
          <div class="swatch-name">Deep Navy</div>
          <div class="swatch-hex">#0A0E17</div>
          <div class="swatch-role">Backgrounds, headers, primary surfaces</div>
        </div>
      </div>
      <div class="swatch">
        <div class="swatch-color" style="background:#0F1A2E;">
          <span style="color:#666;font-size:11px;">NAVY</span>
        </div>
        <div class="swatch-info">
          <div class="swatch-name">Navy</div>
          <div class="swatch-hex">#0F1A2E</div>
          <div class="swatch-role">Card backgrounds, secondary surfaces</div>
        </div>
      </div>
      <div class="swatch">
        <div class="swatch-color" style="background:#1A2640;">
          <span style="color:#666;font-size:11px;">MIDNIGHT</span>
        </div>
        <div class="swatch-info">
          <div class="swatch-name">Midnight</div>
          <div class="swatch-hex">#1A2640</div>
          <div class="swatch-role">Elevated surfaces, hover states</div>
        </div>
      </div>
    </div>

    <h3 style="color:var(--gold);font-size:13px;letter-spacing:2px;text-transform:uppercase;margin-bottom:20px;">Secondary — Gold</h3>
    <div class="palette-grid">
      <div class="swatch">
        <div class="swatch-color" style="background:#C8A44E;">
          <span style="color:#fff;font-size:11px;">GOLD</span>
        </div>
        <div class="swatch-info">
          <div class="swatch-name">Primary Gold</div>
          <div class="swatch-hex">#C8A44E</div>
          <div class="swatch-role">Headlines, accents, CTAs, brand mark</div>
        </div>
      </div>
      <div class="swatch">
        <div class="swatch-color" style="background:#D4B76A;">
          <span style="color:#fff;font-size:11px;">GOLD LIGHT</span>
        </div>
        <div class="swatch-info">
          <div class="swatch-name">Gold Light</div>
          <div class="swatch-hex">#D4B76A</div>
          <div class="swatch-role">Hover states, secondary accents</div>
        </div>
      </div>
      <div class="swatch">
        <div class="swatch-color" style="background:#A68A3E;">
          <span style="color:#fff;font-size:11px;">GOLD DARK</span>
        </div>
        <div class="swatch-info">
          <div class="swatch-name">Gold Dark</div>
          <div class="swatch-hex">#A68A3E</div>
          <div class="swatch-role">Active states, pressed buttons</div>
        </div>
      </div>
    </div>

    <h3 style="color:var(--gold);font-size:13px;letter-spacing:2px;text-transform:uppercase;margin-bottom:20px;">Tertiary — Heritage Green</h3>
    <div class="palette-grid">
      <div class="swatch">
        <div class="swatch-color" style="background:#1A4D2E;">
          <span style="color:#fff;font-size:11px;">HERITAGE GREEN</span>
        </div>
        <div class="swatch-info">
          <div class="swatch-name">Heritage Green</div>
          <div class="swatch-hex">#1A4D2E</div>
          <div class="swatch-role">Arabic content, Islamic heritage elements</div>
        </div>
      </div>
      <div class="swatch">
        <div class="swatch-color" style="background:#2A6B40;">
          <span style="color:#fff;font-size:11px;">GREEN LIGHT</span>
        </div>
        <div class="swatch-info">
          <div class="swatch-name">Green Light</div>
          <div class="swatch-hex">#2A6B40</div>
          <div class="swatch-role">Success states, verification badges</div>
        </div>
      </div>
      <div class="swatch">
        <div class="swatch-color" style="background:#0F3A1F;">
          <span style="color:#aaa;font-size:11px;">GREEN DARK</span>
        </div>
        <div class="swatch-info">
          <div class="swatch-name">Green Dark</div>
          <div class="swatch-hex">#0F3A1F</div>
          <div class="swatch-role">Arabic-first content backgrounds</div>
        </div>
      </div>
    </div>

    <h3 style="color:var(--gold);font-size:13px;letter-spacing:2px;text-transform:uppercase;margin-bottom:20px;">Neutrals</h3>
    <div class="palette-grid">
      <div class="swatch">
        <div class="swatch-color" style="background:#F5F1E8;">
          <span style="color:#999;font-size:11px;">CREAM</span>
        </div>
        <div class="swatch-info">
          <div class="swatch-name">Cream</div>
          <div class="swatch-hex">#F5F1E8</div>
          <div class="swatch-role">Light mode backgrounds</div>
        </div>
      </div>
      <div class="swatch">
        <div class="swatch-color" style="background:#9A9589;">
          <span style="color:#fff;font-size:11px;">WARM GRAY</span>
        </div>
        <div class="swatch-info">
          <div class="swatch-name">Warm Gray</div>
          <div class="swatch-hex">#9A9589</div>
          <div class="swatch-role">Body text on dark, captions</div>
        </div>
      </div>
      <div class="swatch">
        <div class="swatch-color" style="background:#FFFFFF;border:1px solid #eee;">
          <span style="color:#999;font-size:11px;">WHITE</span>
        </div>
        <div class="swatch-info">
          <div class="swatch-name">White</div>
          <div class="swatch-hex">#FFFFFF</div>
          <div class="swatch-role">Headlines on dark, cards on cream</div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ====== LOGOS ====== -->
<div class="section">
  <div class="section-label">03 — Logo System</div>
  <div class="section-title" style="color:var(--navy);">Primary Marks</div>
  <div class="section-desc">The logo bridges both audiences: English establishes Western authority, Arabic creates immediate Gulf credibility.</div>

  <div class="logo-grid">
    <!-- Primary on Dark -->
    <div class="logo-card" style="background:var(--deep-navy);border-radius:16px;">
      <svg viewBox="0 0 400 120" xmlns="http://www.w3.org/2000/svg" width="360">
        <!-- Gold accent line -->
        <line x1="0" y1="2" x2="400" y2="2" stroke="#C8A44E" stroke-width="3"/>
        <!-- Company name -->
        <text x="200" y="45" text-anchor="middle" font-family="Georgia, serif" font-size="28" font-weight="700" fill="#FFFFFF" letter-spacing="2">IBRAHIM ENERGY</text>
        <text x="200" y="72" text-anchor="middle" font-family="Georgia, serif" font-size="22" font-weight="400" fill="#C8A44E" letter-spacing="4">PARTNERS</text>
        <!-- Arabic -->
        <text x="200" y="100" text-anchor="middle" font-family="Arial, sans-serif" font-size="16" fill="#9A9589">شركاء إبراهيم للطاقة</text>
        <line x1="0" y1="118" x2="400" y2="118" stroke="#C8A44E" stroke-width="1"/>
      </svg>
      <div class="logo-card-label" style="color:var(--warm-gray);">PRIMARY — DARK BACKGROUND</div>
    </div>

    <!-- Primary on Cream -->
    <div class="logo-card" style="background:var(--cream);border:1px solid #e5e0d5;border-radius:16px;">
      <svg viewBox="0 0 400 120" xmlns="http://www.w3.org/2000/svg" width="360">
        <line x1="0" y1="2" x2="400" y2="2" stroke="#C8A44E" stroke-width="3"/>
        <text x="200" y="45" text-anchor="middle" font-family="Georgia, serif" font-size="28" font-weight="700" fill="#0F1A2E" letter-spacing="2">IBRAHIM ENERGY</text>
        <text x="200" y="72" text-anchor="middle" font-family="Georgia, serif" font-size="22" font-weight="400" fill="#C8A44E" letter-spacing="4">PARTNERS</text>
        <text x="200" y="100" text-anchor="middle" font-family="Arial, sans-serif" font-size="16" fill="#9A9589">شركاء إبراهيم للطاقة</text>
        <line x1="0" y1="118" x2="400" y2="118" stroke="#C8A44E" stroke-width="1"/>
      </svg>
      <div class="logo-card-label" style="color:var(--warm-gray);">PRIMARY — LIGHT BACKGROUND</div>
    </div>

    <!-- Icon Mark on Dark -->
    <div class="logo-card" style="background:var(--deep-navy);border-radius:16px;">
      <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" width="160">
        <!-- Hexagonal frame inspired by Islamic geometry -->
        <polygon points="100,10 177,55 177,145 100,190 23,145 23,55" fill="none" stroke="#C8A44E" stroke-width="2"/>
        <polygon points="100,25 165,62 165,138 100,175 35,138 35,62" fill="none" stroke="#1A4D2E" stroke-width="1" opacity="0.4"/>
        <!-- IE monogram -->
        <text x="100" y="95" text-anchor="middle" font-family="Georgia, serif" font-size="48" font-weight="700" fill="#FFFFFF">IE</text>
        <text x="100" y="120" text-anchor="middle" font-family="Georgia, serif" font-size="11" fill="#C8A44E" letter-spacing="3">PARTNERS</text>
        <!-- Small Arabic under -->
        <text x="100" y="148" text-anchor="middle" font-family="Arial, sans-serif" font-size="12" fill="#9A9589">إبراهيم</text>
      </svg>
      <div class="logo-card-label" style="color:var(--warm-gray);">ICON MARK — DARK</div>
    </div>

    <!-- Icon on Green -->
    <div class="logo-card" style="background:var(--heritage-green);border-radius:16px;">
      <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" width="160">
        <polygon points="100,10 177,55 177,145 100,190 23,145 23,55" fill="none" stroke="#C8A44E" stroke-width="2"/>
        <polygon points="100,25 165,62 165,138 100,175 35,138 35,62" fill="none" stroke="#F5F1E8" stroke-width="1" opacity="0.2"/>
        <text x="100" y="95" text-anchor="middle" font-family="Georgia, serif" font-size="48" font-weight="700" fill="#FFFFFF">IE</text>
        <text x="100" y="120" text-anchor="middle" font-family="Georgia, serif" font-size="11" fill="#C8A44E" letter-spacing="3">PARTNERS</text>
        <text x="100" y="148" text-anchor="middle" font-family="Arial, sans-serif" font-size="12" fill="#D4B76A">إبراهيم</text>
      </svg>
      <div class="logo-card-label" style="color:rgba(255,255,255,0.5);">ICON MARK — HERITAGE GREEN</div>
    </div>

    <!-- Horizontal Lockup -->
    <div class="logo-card" style="background:var(--deep-navy);border-radius:16px;grid-column: span 2;">
      <svg viewBox="0 0 600 80" xmlns="http://www.w3.org/2000/svg" width="560">
        <!-- IE mark small -->
        <polygon points="40,5 72,22 72,58 40,75 8,58 8,22" fill="none" stroke="#C8A44E" stroke-width="1.5"/>
        <text x="40" y="45" text-anchor="middle" font-family="Georgia, serif" font-size="22" font-weight="700" fill="#FFFFFF">IE</text>
        <!-- Text -->
        <text x="95" y="35" font-family="Georgia, serif" font-size="22" font-weight="700" fill="#FFFFFF" letter-spacing="1">IBRAHIM ENERGY PARTNERS</text>
        <text x="95" y="55" font-family="Arial, sans-serif" font-size="11" fill="#9A9589" letter-spacing="2">NORTH AFRICAN OIL & GAS OPPORTUNITY FACILITATION</text>
        <!-- Arabic right aligned -->
        <text x="590" y="45" text-anchor="end" font-family="Arial, sans-serif" font-size="14" fill="#C8A44E">شركاء إبراهيم للطاقة</text>
      </svg>
      <div class="logo-card-label" style="color:var(--warm-gray);">HORIZONTAL LOCKUP</div>
    </div>
  </div>
</div>

<!-- ====== TYPOGRAPHY ====== -->
<div class="section-green">
  <div class="section-inner">
    <div class="section-label" style="color:#D4B76A;">04 — Typography</div>
    <div class="section-title" style="color:white;">Dual Script System</div>
    <div class="section-desc" style="color:rgba(255,255,255,0.6);">English uses Cormorant Garamond for display and IBM Plex Sans for body. Arabic uses IBM Plex Sans Arabic across all weights.</div>

    <div style="display:grid;grid-template-columns:1fr 1fr;gap:40px;margin-bottom:40px;">
      <div>
        <h3 style="color:var(--gold);font-size:12px;letter-spacing:2px;text-transform:uppercase;margin-bottom:20px;">English — Display</h3>
        <div style="font-family:'Cormorant Garamond',serif;font-size:42px;font-weight:600;color:white;margin-bottom:8px;">Cormorant Garamond</div>
        <div style="font-family:'Cormorant Garamond',serif;font-size:18px;color:rgba(255,255,255,0.6);margin-bottom:4px;">Weights: 400, 500, 600, 700</div>
        <div style="font-family:'Cormorant Garamond',serif;font-size:18px;color:rgba(255,255,255,0.5);">Use for: Headlines, hero text, PDF titles</div>
      </div>
      <div>
        <h3 style="color:var(--gold);font-size:12px;letter-spacing:2px;text-transform:uppercase;margin-bottom:20px;">English — Body</h3>
        <div style="font-family:'IBM Plex Sans',sans-serif;font-size:32px;font-weight:500;color:white;margin-bottom:8px;">IBM Plex Sans</div>
        <div style="font-family:'IBM Plex Sans',sans-serif;font-size:15px;color:rgba(255,255,255,0.6);margin-bottom:4px;">Weights: 300, 400, 500, 600, 700</div>
        <div style="font-family:'IBM Plex Sans',sans-serif;font-size:15px;color:rgba(255,255,255,0.5);">Use for: Body text, UI, labels, captions</div>
      </div>
    </div>

    <div style="display:grid;grid-template-columns:1fr 1fr;gap:40px;">
      <div>
        <h3 style="color:var(--gold);font-size:12px;letter-spacing:2px;text-transform:uppercase;margin-bottom:20px;">Arabic — All Purposes</h3>
        <div style="font-family:'IBM Plex Sans Arabic',sans-serif;font-size:36px;font-weight:600;color:white;direction:rtl;margin-bottom:8px;">آي بي إم بلكس سانس عربي</div>
        <div style="font-family:'IBM Plex Sans Arabic',sans-serif;font-size:15px;color:rgba(255,255,255,0.6);direction:rtl;margin-bottom:4px;">الأوزان: ٣٠٠، ٤٠٠، ٥٠٠، ٦٠٠، ٧٠٠</div>
        <div style="font-family:'IBM Plex Sans Arabic',sans-serif;font-size:15px;color:rgba(255,255,255,0.5);direction:rtl;">الاستخدام: جميع المحتويات باللغة العربية</div>
      </div>
      <div>
        <h3 style="color:var(--gold);font-size:12px;letter-spacing:2px;text-transform:uppercase;margin-bottom:20px;">Fallback — Georgia</h3>
        <div style="font-family:Georgia,serif;font-size:32px;font-weight:700;color:white;margin-bottom:8px;">Georgia (System)</div>
        <div style="font-family:Georgia,serif;font-size:15px;color:rgba(255,255,255,0.6);">When Google Fonts unavailable (PDFs, PPTX, DOCX)</div>
        <div style="font-family:Georgia,serif;font-size:15px;color:rgba(255,255,255,0.5);">Pair with Arial for body text in documents</div>
      </div>
    </div>
  </div>
</div>

<!-- ====== SOCIAL MEDIA SPECS ====== -->
<div class="section">
  <div class="section-label">05 — Social Media Assets</div>
  <div class="section-title" style="color:var(--navy);">Platform Specifications</div>
  <div class="section-desc">Every platform gets the same brand DNA. Navy backgrounds for Western audiences, Heritage Green option for Arabic-first content.</div>

  <div class="social-grid">
    <div class="social-card">
      <div class="social-card-header">
        <span class="social-platform">LinkedIn Company Page</span>
        <span class="social-dims">Banner: 1128×191 | Logo: 300×300</span>
      </div>
      <div class="social-preview" style="background:var(--deep-navy);flex-direction:column;gap:10px;padding:30px;">
        <div style="width:100%;height:48px;background:linear-gradient(90deg,var(--deep-navy),var(--midnight));border:1px solid rgba(200,164,78,0.2);border-radius:4px;display:flex;align-items:center;padding:0 20px;">
          <span style="font-family:Georgia,serif;color:white;font-size:13px;font-weight:700;letter-spacing:1px;">IBRAHIM ENERGY PARTNERS</span>
          <span style="margin-left:auto;color:var(--gold);font-size:11px;">$20B | 40+ | 30yr</span>
        </div>
        <div style="display:flex;gap:10px;align-items:center;">
          <div style="width:60px;height:60px;border-radius:8px;background:var(--navy);border:2px solid var(--gold);display:flex;align-items:center;justify-content:center;">
            <span style="font-family:Georgia,serif;color:white;font-weight:700;font-size:18px;">IE</span>
          </div>
          <div>
            <div style="color:white;font-weight:600;font-size:13px;">Ibrahim Energy Partners</div>
            <div style="color:var(--warm-gray);font-size:11px;">شركاء إبراهيم للطاقة</div>
          </div>
        </div>
      </div>
    </div>

    <div class="social-card">
      <div class="social-card-header">
        <span class="social-platform">LinkedIn Personal (Jesse James)</span>
        <span class="social-dims">Banner: 1584×396</span>
      </div>
      <div class="social-preview" style="background:var(--deep-navy);flex-direction:column;gap:8px;padding:30px;">
        <div style="font-size:11px;color:var(--gold);letter-spacing:2px;">CEO, iPURPOSE GROUP</div>
        <div style="font-family:Georgia,serif;color:white;font-size:18px;">Building bridges between<br>Western capital & North African energy</div>
        <div style="color:var(--warm-gray);font-size:11px;margin-top:8px;">ibrahim.help | Victoria, BC 🇨🇦 → 🇱🇾 🇹🇳 🇩🇿</div>
      </div>
    </div>

    <div class="social-card">
      <div class="social-card-header">
        <span class="social-platform">Facebook Page Cover</span>
        <span class="social-dims">820×312</span>
      </div>
      <div class="social-preview" style="background:linear-gradient(135deg,var(--heritage-green-dark),var(--heritage-green));flex-direction:column;gap:8px;padding:30px;">
        <div style="font-family:Georgia,serif;color:white;font-size:20px;">IBRAHIM ENERGY PARTNERS</div>
        <div style="font-family:'IBM Plex Sans Arabic',sans-serif;color:var(--gold);font-size:16px;direction:rtl;">شركاء إبراهيم للطاقة</div>
        <div style="color:rgba(255,255,255,0.6);font-size:11px;letter-spacing:1px;">LIBYA • TUNISIA • ALGERIA • CANADA</div>
      </div>
    </div>

    <div class="social-card">
      <div class="social-card-header">
        <span class="social-platform">OG Image (Social Share)</span>
        <span class="social-dims">1200×630</span>
      </div>
      <div class="social-preview" style="background:var(--deep-navy);flex-direction:column;gap:12px;padding:30px;">
        <div style="font-size:10px;color:var(--gold);letter-spacing:2px;">IBRAHIM ENERGY PARTNERS</div>
        <div style="font-family:Georgia,serif;color:white;font-size:18px;">North Africa Is Open<br>for Business.</div>
        <div style="display:flex;gap:20px;margin-top:8px;">
          <span style="color:var(--gold);font-size:13px;font-weight:700;">$20B</span>
          <span style="color:var(--gold);font-size:13px;font-weight:700;">48.4B bbl</span>
          <span style="color:var(--gold);font-size:13px;font-weight:700;">40+ fields</span>
        </div>
        <div style="color:var(--warm-gray);font-size:11px;">ibrahim.help</div>
      </div>
    </div>

    <div class="social-card">
      <div class="social-card-header">
        <span class="social-platform">WhatsApp / Telegram Avatar</span>
        <span class="social-dims">512×512</span>
      </div>
      <div class="social-preview" style="background:var(--deep-navy);">
        <div style="width:120px;height:120px;border-radius:50%;background:var(--navy);border:3px solid var(--gold);display:flex;align-items:center;justify-content:center;flex-direction:column;">
          <span style="font-family:Georgia,serif;color:white;font-weight:700;font-size:28px;">IE</span>
          <span style="color:var(--gold);font-size:7px;letter-spacing:2px;">PARTNERS</span>
        </div>
      </div>
    </div>

    <div class="social-card">
      <div class="social-card-header">
        <span class="social-platform">Website Favicon</span>
        <span class="social-dims">32×32 / 16×16 / 180×180</span>
      </div>
      <div class="social-preview" style="background:#f0ede6;gap:20px;">
        <div style="width:64px;height:64px;background:var(--deep-navy);border-radius:12px;display:flex;align-items:center;justify-content:center;">
          <span style="font-family:Georgia,serif;color:var(--gold);font-weight:700;font-size:22px;">IE</span>
        </div>
        <div style="width:32px;height:32px;background:var(--deep-navy);border-radius:6px;display:flex;align-items:center;justify-content:center;">
          <span style="font-family:Georgia,serif;color:var(--gold);font-weight:700;font-size:11px;">IE</span>
        </div>
        <div style="width:16px;height:16px;background:var(--deep-navy);border-radius:3px;display:flex;align-items:center;justify-content:center;">
          <span style="font-family:Georgia,serif;color:var(--gold);font-weight:700;font-size:6px;">IE</span>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ====== PATTERNS & TEXTURES ====== -->
<div class="section-dark">
  <div class="section-inner">
    <div class="section-label">06 — Patterns & Textures</div>
    <div class="section-title" style="color:white;">Visual Language</div>
    <div class="section-desc">Subtle Islamic geometry honors heritage. Never dominant — always background texture at 3-5% opacity on dark, 5-8% on light.</div>

    <div class="pattern-row">
      <div class="pattern-box" style="background:linear-gradient(160deg,var(--deep-navy),var(--midnight));background-image:url('data:image/svg+xml,%3Csvg width=&quot;60&quot; height=&quot;60&quot; viewBox=&quot;0 0 60 60&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Cg fill=&quot;none&quot; stroke=&quot;%23C8A44E&quot; stroke-width=&quot;0.3&quot; opacity=&quot;0.08&quot;%3E%3Cpolygon points=&quot;30,0 60,15 60,45 30,60 0,45 0,15&quot;/%3E%3C/g%3E%3C/svg%3E');">
        <span class="pattern-label">Navy + Gold Geo (3%)</span>
      </div>
      <div class="pattern-box" style="background:linear-gradient(160deg,var(--heritage-green-dark),var(--heritage-green));background-image:url('data:image/svg+xml,%3Csvg width=&quot;40&quot; height=&quot;40&quot; viewBox=&quot;0 0 40 40&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Cg fill=&quot;none&quot; stroke=&quot;%23F5F1E8&quot; stroke-width=&quot;0.3&quot; opacity=&quot;0.06&quot;%3E%3Ccircle cx=&quot;20&quot; cy=&quot;20&quot; r=&quot;18&quot;/%3E%3Ccircle cx=&quot;20&quot; cy=&quot;20&quot; r=&quot;12&quot;/%3E%3Ccircle cx=&quot;20&quot; cy=&quot;20&quot; r=&quot;6&quot;/%3E%3C/g%3E%3C/svg%3E');">
        <span class="pattern-label">Green + Circles (Arabic)</span>
      </div>
      <div class="pattern-box" style="background:var(--cream);background-image:url('data:image/svg+xml,%3Csvg width=&quot;50&quot; height=&quot;50&quot; viewBox=&quot;0 0 50 50&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Cg fill=&quot;none&quot; stroke=&quot;%23C8A44E&quot; stroke-width=&quot;0.3&quot; opacity=&quot;0.06&quot;%3E%3Crect x=&quot;5&quot; y=&quot;5&quot; width=&quot;40&quot; height=&quot;40&quot; transform=&quot;rotate(45 25 25)&quot;/%3E%3C/g%3E%3C/svg%3E');">
        <span class="pattern-label" style="background:rgba(200,164,78,0.15);color:var(--navy);">Cream + Diamonds (Light)</span>
      </div>
    </div>
  </div>
</div>

<!-- ====== USAGE GUIDELINES ====== -->
<div class="section">
  <div class="section-label">07 — Usage Guidelines</div>
  <div class="section-title" style="color:var(--navy);">Do's and Don'ts</div>
  <div class="section-desc">Protecting the brand across all touchpoints.</div>

  <div class="do-dont">
    <div class="do-box">
      <div class="do-label">✓ DO</div>
      <div class="do-item">Use navy backgrounds for Western E&P-facing content</div>
      <div class="do-item">Use heritage green for Arabic-first social posts</div>
      <div class="do-item">Keep gold accents to headlines, borders, and CTAs — never flood</div>
      <div class="do-item">Include Arabic alongside English on all external materials</div>
      <div class="do-item">Use the IE hexagonal mark for profile photos across platforms</div>
      <div class="do-item">Maintain minimum clear space equal to the height of "IE" around the logo</div>
      <div class="do-item">Use Heritage Green backgrounds when posting Islamic content or Ummah-facing messages</div>
      <div class="do-item">Let the Islamic geometric pattern be subtle (3-5% opacity)</div>
    </div>
    <div class="dont-box">
      <div class="dont-label">✗ DON'T</div>
      <div class="dont-item">Use bright green (#00CC00) — the old charity green is retired</div>
      <div class="dont-item">Use roses, falcons, or clip art — the brand is typographic-first</div>
      <div class="dont-item">Put the logo on busy photographic backgrounds without a container</div>
      <div class="dont-item">Mix Heritage Green and Deep Navy in the same composition</div>
      <div class="dont-item">Use gold text on white — contrast fails accessibility</div>
      <div class="dont-item">Scale the logo below 24px height (use IE mark instead)</div>
      <div class="dont-item">Add drop shadows, glows, or gradients to the logo text</div>
      <div class="dont-item">Use the "Walk With Ibrahim" name on energy-facing materials</div>
    </div>
  </div>
</div>

<!-- ====== BRAND VOICE ====== -->
<div class="section-dark">
  <div class="section-inner">
    <div class="section-label">08 — Brand Voice</div>
    <div class="section-title" style="color:white;">Two Registers, One Identity</div>
    <div class="section-desc" style="color:rgba(255,255,255,0.6);">The brand speaks differently to different audiences — but always with the same underlying values.</div>

    <div style="display:grid;grid-template-columns:1fr 1fr;gap:30px;">
      <div style="background:var(--navy);border-radius:16px;padding:30px;border:1px solid rgba(200,164,78,0.15);">
        <div style="color:var(--gold);font-size:12px;letter-spacing:2px;margin-bottom:16px;">WESTERN E&P REGISTER</div>
        <div style="color:white;font-family:Georgia,serif;font-size:18px;margin-bottom:12px;">"Verification-first. No phantom mandates."</div>
        <div style="color:var(--warm-gray);font-size:14px;line-height:1.7;">Technical, data-driven, risk-aware. Speak in barrels, reserves, IRR. Reference Reuters, fiscal terms, political risk mitigation. Confidence without bravado. Let the numbers speak.</div>
      </div>
      <div style="background:var(--heritage-green-dark);border-radius:16px;padding:30px;border:1px solid rgba(200,164,78,0.15);">
        <div style="color:var(--gold);font-size:12px;letter-spacing:2px;margin-bottom:16px;">ARABIC / GULF REGISTER</div>
        <div style="color:white;font-family:'IBM Plex Sans Arabic',sans-serif;font-size:18px;margin-bottom:12px;direction:rtl;">"العلاقات أثمن من الأموال"</div>
        <div style="color:rgba(255,255,255,0.6);font-size:14px;line-height:1.7;">Relationship-centered, trust-first. Honor Ibrahim's legacy and the Ummah connection. Reference islamland.com heritage. Warmth and respect. Credibility through service, not salesmanship.</div>
      </div>
    </div>
  </div>
</div>

<!-- ====== ASSET DIMENSIONS REFERENCE ====== -->
<div class="section">
  <div class="section-label">09 — Asset Dimensions Reference</div>
  <div class="section-title" style="color:var(--navy);">Production Specs</div>
  <div class="section-desc">Quick reference for all social and web assets.</div>

  <table style="width:100%;border-collapse:collapse;font-size:14px;">
    <thead>
      <tr style="border-bottom:2px solid var(--gold);">
        <th style="text-align:left;padding:12px 16px;color:var(--navy);font-weight:600;">Platform</th>
        <th style="text-align:left;padding:12px 16px;color:var(--navy);font-weight:600;">Asset</th>
        <th style="text-align:left;padding:12px 16px;color:var(--navy);font-weight:600;">Dimensions</th>
        <th style="text-align:left;padding:12px 16px;color:var(--navy);font-weight:600;">Background</th>
      </tr>
    </thead>
    <tbody>
      <tr style="border-bottom:1px solid #e5e0d5;"><td style="padding:10px 16px;">LinkedIn</td><td>Company Banner</td><td>1128 × 191 px</td><td>Deep Navy</td></tr>
      <tr style="border-bottom:1px solid #e5e0d5;"><td style="padding:10px 16px;">LinkedIn</td><td>Company Logo</td><td>300 × 300 px</td><td>Deep Navy + IE Mark</td></tr>
      <tr style="border-bottom:1px solid #e5e0d5;"><td style="padding:10px 16px;">LinkedIn</td><td>Personal Banner</td><td>1584 × 396 px</td><td>Deep Navy</td></tr>
      <tr style="border-bottom:1px solid #e5e0d5;"><td style="padding:10px 16px;">LinkedIn</td><td>Post Image</td><td>1200 × 1200 px</td><td>Navy or Green</td></tr>
      <tr style="border-bottom:1px solid #e5e0d5;"><td style="padding:10px 16px;">LinkedIn</td><td>Carousel Slide</td><td>1080 × 1080 px</td><td>Navy or Green</td></tr>
      <tr style="border-bottom:1px solid #e5e0d5;"><td style="padding:10px 16px;">Facebook</td><td>Page Cover</td><td>820 × 312 px</td><td>Heritage Green</td></tr>
      <tr style="border-bottom:1px solid #e5e0d5;"><td style="padding:10px 16px;">Facebook</td><td>Profile Photo</td><td>170 × 170 px</td><td>Deep Navy + IE Mark</td></tr>
      <tr style="border-bottom:1px solid #e5e0d5;"><td style="padding:10px 16px;">X / Twitter</td><td>Header</td><td>1500 × 500 px</td><td>Deep Navy</td></tr>
      <tr style="border-bottom:1px solid #e5e0d5;"><td style="padding:10px 16px;">X / Twitter</td><td>Profile</td><td>400 × 400 px</td><td>Deep Navy + IE Mark</td></tr>
      <tr style="border-bottom:1px solid #e5e0d5;"><td style="padding:10px 16px;">WhatsApp</td><td>Group Avatar</td><td>512 × 512 px</td><td>Deep Navy + IE Mark</td></tr>
      <tr style="border-bottom:1px solid #e5e0d5;"><td style="padding:10px 16px;">Website</td><td>OG Image</td><td>1200 × 630 px</td><td>Deep Navy</td></tr>
      <tr style="border-bottom:1px solid #e5e0d5;"><td style="padding:10px 16px;">Website</td><td>Favicon</td><td>32×32 / 16×16 px</td><td>Deep Navy + Gold IE</td></tr>
      <tr style="border-bottom:1px solid #e5e0d5;"><td style="padding:10px 16px;">Website</td><td>Apple Touch Icon</td><td>180 × 180 px</td><td>Deep Navy + IE Mark</td></tr>
      <tr style="border-bottom:1px solid #e5e0d5;"><td style="padding:10px 16px;">PWA</td><td>Manifest Icons</td><td>72→512 px (8 sizes)</td><td>Deep Navy + IE Mark</td></tr>
      <tr><td style="padding:10px 16px;">Email</td><td>Signature Logo</td><td>200 × 60 px</td><td>Transparent</td></tr>
    </tbody>
  </table>
</div>

<!-- ====== TRANSITION GUIDE ====== -->
<div class="section-green">
  <div class="section-inner">
    <div class="section-label" style="color:#D4B76A;">10 — Transition Guide</div>
    <div class="section-title" style="color:white;">From "Walk With Ibrahim" to Ibrahim Energy Partners</div>
    <div class="section-desc" style="color:rgba(255,255,255,0.6);">The rebrand honors Ibrahim's legacy while commanding energy sector respect.</div>

    <div class="guidelines-grid" style="color:white;">
      <div style="background:rgba(255,255,255,0.08);border-radius:12px;padding:24px;">
        <div style="color:var(--gold);font-weight:600;margin-bottom:12px;">Phase 1: LinkedIn Page</div>
        <div style="font-size:14px;color:rgba(255,255,255,0.7);line-height:1.6;">Rename "Walk With Ibrahim" → "Ibrahim Energy Partners". Upload new banner (1128×191) and IE mark logo (300×300). Update description to bilingual energy facilitation positioning. Post rebrand announcement.</div>
      </div>
      <div style="background:rgba(255,255,255,0.08);border-radius:12px;padding:24px;">
        <div style="color:var(--gold);font-weight:600;margin-bottom:12px;">Phase 2: Facebook</div>
        <div style="font-size:14px;color:rgba(255,255,255,0.7);line-height:1.6;">Replace green falcon cover with new Heritage Green cover (820×312). Keep Ibrahim's personal photo as page profile. Update page name. The Facebook page can lean more Arabic/cultural than LinkedIn.</div>
      </div>
      <div style="background:rgba(255,255,255,0.08);border-radius:12px;padding:24px;">
        <div style="color:var(--gold);font-weight:600;margin-bottom:12px;">Phase 3: Website</div>
        <div style="font-size:14px;color:rgba(255,255,255,0.7);line-height:1.6;">Refactor ibrahim.help from Next.js charity page to energy landing page. Use the bilingual HTML prototype already created. Deploy new favicon, OG image, and PWA manifest. Navy background, gold accents.</div>
      </div>
      <div style="background:rgba(255,255,255,0.08);border-radius:12px;padding:24px;">
        <div style="color:var(--gold);font-weight:600;margin-bottom:12px;">What We Keep</div>
        <div style="font-size:14px;color:rgba(255,255,255,0.7);line-height:1.6;">The "Ibrahim" name (his legacy, his network). Arabic script (bilingual credibility). Islamic geometric patterns (refined, subtle). Green (evolved to Heritage Green #1A4D2E, not bright charity green). The islamland.com connection story.</div>
      </div>
    </div>
  </div>
</div>

<!-- FOOTER -->
<div class="brand-footer">
  <div style="color:var(--gold);font-family:Georgia,serif;font-size:18px;margin-bottom:8px;">IBRAHIM ENERGY PARTNERS</div>
  <p>ibrahim.help | iPurpose Group of Companies | Victoria, BC, Canada</p>
  <p style="margin-top:4px;">Brand Kit v1.0 — February 2026 — Confidential</p>
</div>

</body>
</html>
